<!--
***********************************************************************************************
WebAssembly.Ref.csproj

This project file is used to create the WebAssembly.Ref NuGet, which is the
targeting pack containing reference assemblies and other compile time assets required
by projects that use the WebAssembly .NET framework in .NET 6.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Arcade.Sdk" Version="6.0.0-beta.21212.6" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="6.0.0-beta.21212.6" />

  <PropertyGroup>
    <WebAssemblyVersion>1.0</WebAssemblyVersion>
    <Description>
      WebAssembly .NET reference assemblies. Please do not reference directly.
      - WebAssembly Version : $(WebAssemblyVersion)
    </Description>
    <PackageTags>webassembly;sdk;ref</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetTargetingPackItems;
      _GenerateFrameworkListFile;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetTargetingPackItems">
    <PropertyGroup>
      <FrameworkListFile>$(IntermediateOutputPath)FrameworkList.xml</FrameworkListFile>
    </PropertyGroup>

    <ItemGroup>
      <_PackageFiles Include="data/*.txt" PackagePath="data" />
      <_PackageFiles Include="runtime.json" PackagePath=".\" />
    </ItemGroup>

  </Target>

  <UsingTask TaskName="CreateFrameworkListFile" AssemblyFile="$(DotNetSharedFrameworkTaskFile)"/>

  <!-- https://github.com/dotnet/runtime/blob/0647ec314948904319da5eb15e9931f7c85ed1e2/src/installer/pkg/projects/Directory.Build.targets#L281 -->
  <Target Name="_GenerateFrameworkListFile" >
    <!-- Hardcode framework attributes -->
    <ItemGroup>
      <FrameworkListRootAttributes Include="Name" Value=".NET 6.0 - WebAssembly" />
      <FrameworkListRootAttributes Include="TargetFrameworkIdentifier" Value=".NETCoreApp" />
      <FrameworkListRootAttributes Include="TargetFrameworkVersion" Value="6.0" />
      <FrameworkListRootAttributes Include="FrameworkName" Value="WebAssembly" />
    </ItemGroup>

    <!-- https://github.com/dotnet/arcade/blob/5824baf1c9a900ee00c167f96201c750bba6a574/src/Microsoft.DotNet.SharedFramework.Sdk/src/CreateFrameworkListFile.cs -->
    <CreateFrameworkListFile
        Files="@(_PackageFiles)"
        FileClassifications="@(FrameworkListFileClass)"
        TargetFile="$(FrameworkListFile)"
        TargetFilePrefixes="ref;runtimes"
        RootAttributes="@(FrameworkListRootAttributes)"
    />
    <ItemGroup>
      <_PackageFiles Include="$(FrameworkListFile)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
