<Project>

  <PropertyGroup>
    <_DefaultTargetPlatformVersion>1.0</_DefaultTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformSupported>true</TargetPlatformSupported>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">$(_DefaultTargetPlatformVersion)</TargetPlatformVersion>
    <_IsWebAssemblyTargetFramework>false</_IsWebAssemblyTargetFramework>
    <_IsWebAssemblyTargetFramework Condition="$(TargetFramework.EndsWith('webassembly')) OR $(TargetFramework.EndsWith('browserwasm')) OR $(TargetFramework.EndsWith('desktop'))">true</_IsWebAssemblyTargetFramework>
    <_TargetFramework Condition="'$(_IsWebAssemblyTargetFramework)' == 'true'">$(TargetFramework)$(_DefaultTargetPlatformVersion)</_TargetFramework>
    <_TargetFramework Condition="'$(_IsWebAssemblyTargetFramework)' != 'true'">$(TargetFramework)</_TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="webassembly" />
    <SupportedPlatform Include="browserwasm" />
    <SupportedPlatform Include="desktop" />
  </ItemGroup>

  <ItemGroup>
    <SdkSupportedTargetPlatformVersion Include="1.0" />
  </ItemGroup>

</Project>
