<Project>

  <PropertyGroup>
    <_IsWebAssemblyDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)__WEBASSEMBLY__($|;)'))</_IsWebAssemblyDefined>
    <DefineConstants Condition="!$(_IsWebAssemblyDefined)">__WEBASSEMBLY__;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
