<!--
***********************************************************************************************
WebAssembly.Sdk.csproj

This project file is used to create the WebAssembly.Sdk NuGet, which is the
core workload sdk pack imported by the NET.Sdk.WebAssembly.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <Description>The MSBuild targets for buliding WebAssembly .NET projects</Description>
    <PackageTags>webassembly;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAssembly.Build.Tasks\WebAssembly.Build.Tasks.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sdk/*" Pack="true" PackagePath="Sdk" />
    <None Include="tools/*" Pack="true" PackagePath="tools" />
    <None Include="targets/*" Pack="true" PackagePath="targets" />
    <None Include="$(MSBuildThisFileDirectory)../WebAssembly.Build.Tasks/bin/$(Configuration)/netstandard2.0/WebAssembly.Build.Tasks.dll" Pack="true" PackagePath="tools" LinkBase="tools" />
  </ItemGroup>

</Project>
