<!--
***********************************************************************************************
WebAssembly.Sdk.csproj

This project file is used to create the WebAssembly.Sdk NuGet, which is the
core workload sdk pack imported by the NET.Sdk.WebAssembly.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <Description>The MSBuild targets for buliding WebAssembly .NET projects</Description>
    <PackageTags>webassembly;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk/*" Pack="true" PackagePath="Sdk" />
  </ItemGroup>

</Project>
