<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-webassembly</TargetFramework>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">WebAssemblyApp1</RootNamespace>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  
</Project>
