<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Parameters">
    <DotnetVersion>7.0.400</DotnetVersion>
    <DotnetInstallUrl Condition="$([MSBuild]::IsOSPlatform('Windows'))">https://dot.net/v1/dotnet-install.ps1</DotnetInstallUrl>
    <DotnetInstallUrl Condition="$([MSBuild]::IsOSPlatform('Linux')) or $([MSBuild]::IsOSPlatform('macOS'))">https://dot.net/v1/dotnet-install.sh</DotnetInstallUrl>
    <UseCurrentDotnet>true</UseCurrentDotnet>
  </PropertyGroup>

  <PropertyGroup Label="Paths">
    <SolutionDir>$(MSBuildThisFileDirectory)../../../</SolutionDir>
    <OutDir>$(SolutionDir)out/</OutDir>
    <TmpDir>$(SolutionDir).tmp/</TmpDir>
    <TestDir>$(TmpDir)test/</TestDir>
    <WorkloadDir>$(SolutionDir)src/workload/</WorkloadDir>
    <WorkloadPacksOutDir>$(OutDir)nuget-unsigned/</WorkloadPacksOutDir>
    <DotnetDestDir>$(OutDir)dotnet/</DotnetDestDir>
    <DotnetDefaultPathLinux>/usr/share/dotnet/</DotnetDefaultPathLinux>
    <DotnetDefaultPathMacOS>/usr/local/share/dotnet/</DotnetDefaultPathMacOS>
    <DotnetDestDir Condition="'$(UseCurrentDotnet)' == 'true' and $([MSBuild]::IsOSPlatform('Linux'))">$(DotnetDefaultPathLinux)</DotnetDestDir>
    <DotnetDestDir Condition="'$(UseCurrentDotnet)' == 'true' and $([MSBuild]::IsOSPlatform('macOS'))">$(DotnetDefaultPathMacOS)</DotnetDestDir>
    <DotnetExe>$(DotnetDestDir)dotnet</DotnetExe>
    <DotnetExe Condition="'$(CI)' == 'true'">dotnet</DotnetExe>
    <DotnetManifestsDestDir>$(DotnetDestDir)sdk-manifests/$(DotnetVersion)/webassembly.sdk.manifest/</DotnetManifestsDestDir>
  </PropertyGroup>

  <Target Name="BuildPackages">
    <ItemGroup>
      <ProjectReferences Include="$(WorkloadDir)*/*.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(ProjectReferences)" Targets="Build">
      <Output TaskParameter="TargetOutputs"
              ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <Target Name="DownloadDotnetInstall" Condition="'$(UseCurrentDotnet)' != 'true'">
    <DownloadFile
            SourceUrl="$(DotnetInstallUrl)"
            DestinationFolder="$(TmpDir)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
  </Target>

  <Target Name="DotnetInstall" DependsOnTargets="DownloadDotnetInstall;BuildPackages" Condition="'$(UseCurrentDotnet)' != 'true'">
    <PropertyGroup Label="Parameters">
      <DotnetInstallCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TmpDir)dotnet-install.ps1 -Version $(DotnetVersion) -InstallDir $(DotnetDestDir)</DotnetInstallCommand>
      <DotnetInstallCommand Condition="$([MSBuild]::IsOSPlatform('Linux'))">sudo $(TmpDir)dotnet-install.sh --version $(DotnetVersion) --install-dir $(DotnetDestDir)</DotnetInstallCommand>
      <DotnetInstallCommand Condition="$([MSBuild]::IsOSPlatform('macOS'))">sh $(TmpDir)dotnet-install.sh --version $(DotnetVersion) --install-dir $(DotnetDestDir)</DotnetInstallCommand>
    </PropertyGroup>

    <Exec Command="$(DotnetInstallCommand)" ConsoleToMSBuild="true"/>
  </Target>

  <Target Name="WorkloadInstall" DependsOnTargets="DotnetInstall;BuildPackages">
    <ItemGroup>
      <_SourceFiles Include="$(WorkloadDir)WebAssembly.Sdk.Manifest/WorkloadManifest.targets"/>
      <_SourceFiles Include="$(WorkloadPacksOutDir)workload-manifest/WorkloadManifest.json"/>
    </ItemGroup>

    <Copy SourceFiles="@(_SourceFiles)" DestinationFolder="$(DotnetManifestsDestDir)"/>
    <Exec Command="$(DotnetExe) workload install webassembly --skip-manifest-update --source $(WorkloadPacksOutDir) --temp-dir=$(TmpDir)" ConsoleToMSBuild="true"/>
  </Target>

  <Target Name="WorkloadUninstall">
    <Exec Command="$(DotnetExe) workload uninstall webassembly" ConsoleToMSBuild="true"/>
  </Target>

  <Target Name="TestWorkload" DependsOnTargets="WorkloadInstall">
    <RemoveDir Directories="$(TestDir)" />
    <MakeDir Directories="$(TestDir)" />
    <Exec Command="$(DotnetExe) new webassembly --output $(TestDir)" ConsoleToMSBuild="true"/>
    <Exec Command="$(DotnetExe) build $(TestDir)" ConsoleToMSBuild="true"/>
  </Target>

  <Target Name="CleanArtifactsAndTemporaryFiles">
    <RemoveDir Directories="$(OutDir)" />
    <RemoveDir Directories="$(TmpDir)" />
  </Target>

</Project>
